# ai-knowledge-qa-system

./: .gitignore  README.md  pom.xml
src/main/java/com/aiqa/system/: AiQaSystemApplication.java
src/main/java/com/aiqa/system/agent/: AgentTool.java  ToolContext.java  ToolResult.java
src/main/java/com/aiqa/system/config/: AiProperties.java  AppConfig.java
src/main/java/com/aiqa/system/controller/: KnowledgeController.java  ObservabilityController.java  QaController.java
src/main/java/com/aiqa/system/dto/: ApiResponse.java  AskRequest.java  AskResponse.java  IngestRequest.java
src/main/java/com/aiqa/system/model/: AgentTrace.java  ChatTurn.java  DocumentChunk.java  KnowledgeDocument.java  RetrievalHit.java  ToolCallRecord.java
src/main/java/com/aiqa/system/repository/: InMemoryKnowledgeRepository.java
src/main/java/com/aiqa/system/service/: AgentObservabilityService.java  AgentRouterService.java  AgentToolExecutor.java  ConversationMemoryService.java  EmbeddingService.java  HybridRetrievalService.java  KeywordRetriever.java  KnowledgeIngestionService.java  QaOrchestratorService.java  QueryRewriteService.java  QwenChatService.java  TextChunkingService.java  ToolPlanningService.java  VectorRetriever.java
src/main/java/com/aiqa/system/service/tool/: ClarifyQuestionTool.java  ConversationMemoryTool.java  KnowledgeSearchTool.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/aiqa/system/service/: TextChunkingServiceTest.java
